sonar.projectKey=binal146_Vtech-stu
sonar.projectName=VTeach_Teacher_Flutter
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Language (optional for Flutter/Dart, SonarQube auto-detects)
sonar.language=dart

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token from SonarQube (replace with your token)
sonar.login=YOUR_GENERATED_TOKEN
