sonar.projectKey=binal146_Vtech-stu
sonar.projectName=VTeach Teacher Flutter
sonar.projectVersion=1.0

# Source code path
sonar.sources=lib

# Language
sonar.language=dart

# Exclude generated files
sonar.exclusions=**/*.g.dart, **/build/**

# Encoding
sonar.sourceEncoding=UTF-8
